-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,8
-D openfl=2.2.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,1,3
-D lime=2.1.3
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,2
-D actuate=1.8.2
-cp C:/HaxeToolkit/haxe/lib/vk-api/git
-D vk-api
-cp Source
-D tools=2.1.3
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-swf-lib-extern lib/vk_ads.swc
--macro patchTypes('Patch.patch')
-swf-lib C:\Dev\hmycl-game\Export/flash/obj/assets.swf
-swf-version 11.3
-swf Export/flash/bin/HowMuchCoastYourLife.swf
-swf-header 800:835:40:FFFFFF
-cp Export/flash/haxe